<html>
    <Head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="image/map.png">
        <title>IndexPage</title>
    </Head>
<frameset rows="15%,7%,*">
    <frame src="topPage.html" />
    <frame  src="leftPage0615.html" id="" />
    <frameset cols="100%,*"color="#FFFFFF">
        <!-- <frame  src="" id="" /> -->
        <frame src="" name="right" />

    </frameset>
</frameset>


</html>